\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Watts:1998}
\citation{Chung:2004}
\citation{White:1986}
\citation{Watts:1998}
\citation{Gleich:2015}
\citation{Duch:2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graphs}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textit  {C. Elegans} Worm Data}{17}{subsubsection.5.1.1}}
\citation{Simonis:2009}
\citation{Gleich:2015}
\citation{Rual:2005}
\citation{Rolland:2014}
\citation{Toga:2012}
\citation{Mcauley:2012}
\citation{Gleich:2015}
\citation{Watts:1998}
\citation{Pagani:2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Facebook Friend Circles}{18}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Western US Power Grid}{19}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Graph Overview}{19}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graph Partitioning}{20}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Degree sequences of Neural Network and standard power law distribution ($\gamma = 2.1$)\relax }}{20}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Degree sequences of Neural Network and stretched power law distribution ($\gamma = .6$ in numerator)\relax }}{21}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Table of Partitioning results}{21}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partitioning graph times. Note how the time increases by the third power for the first four. The Partitioning drops for the power grid with low average degree.\relax }}{22}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linear System Solve}{23}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solve times for the limiting operations. Note: does not scale for full-rank power grid graph\relax }}{24}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear system solve times.\relax }}{24}{figure.caption.8}}
\citation{Berry:2006}
\citation{Halko:2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}SVD and Multiple Multigrid Solves}{25}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Power Grid}{25}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total solve time for each graph Laplacian linear system.\relax }}{26}{figure.caption.9}}
\@setckpt{BurasResults}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
