\begin{thebibliography}{1}

\bibitem{Gleich:2015}
{\sc D.~F. Gleich}, {\em {PageRank} beyond the web}, SIAM Review, 57 (2015),
  pp.~321--363.

\bibitem{Jiang:2009}
{\sc B.-B. Jiang, J.-G. Wang, Y.~Wang, and J.~Xiao}, {\em Gene prioritization
  for type 2 diabetes in tissue-specific protein interaction networks}, Syst
  Biol, 10801131 (2009), pp.~319--28.

\bibitem{Kim:2013}
{\sc M.~Kim, R.~Sumbaly, and S.~Shah}, {\em Root cause detection in a
  service-oriented architecture}, ACM SIGMETRICS Performance Evaluation Review,
  41 (2013), pp.~93--104.

\bibitem{Liu:2005}
{\sc X.~Liu, J.~Bollen, M.~L. Nelson, and H.~Van~de Sompel}, {\em Co-authorship
  networks in the digital library research community}, Information processing
  \& management, 41 (2005), pp.~1462--1480.

\bibitem{Page:1999}
{\sc L.~Page, S.~Brin, R.~Motwani, and T.~Winograd}, {\em The pagerank citation
  ranking: bringing order to the web.},  (1999).

\end{thebibliography}
