\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graph Laplacian Problem}{5}{section.2.1}}
\citation{Neumann:1877}
\citation{Kantorovich:1982}
\citation{Spielman:2010}
\citation{Spielman:2010}
\citation{Khaira:1992}
\citation{Hestenes:1952}
\citation{Saad:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Finite difference discretization on a grid\relax }}{6}{figure.caption.1}}
\citation{Spielman:2011}
\citation{Vaidya:1991}
\citation{Koutis:2007}
\citation{Koutis:2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current Solution Approaches}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spielman-Teng, Koutis et. al.}{7}{subsection.2.2.1}}
\citation{Livne:2012}
\citation{Koutis:2011}
\citation{Urschel:2014}
\citation{Livne:2012}
\citation{Koutis:2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multigrid Approaches}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Combinatorial Multigrid (CMG)}{8}{subsection.2.3.1}}
\citation{Livne:2012}
\citation{Urschel:2014}
\citation{Chung:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lean Algebraic Multigrid (LAMG)}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cascadic Multigrid}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graph Partitioning and Multigrid}{10}{section.2.4}}
\@setckpt{BurasBackground}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
