\begin{thebibliography}{10}

\bibitem{petsc-user-ref}
{\sc S.~Balay, S.~Abhyankar, M.~F. Adams, J.~Brown, P.~Brune, K.~Buschelman,
  L.~Dalcin, V.~Eijkhout, W.~D. Gropp, D.~Kaushik, M.~G. Knepley, L.~C.
  McInnes, K.~Rupp, B.~F. Smith, S.~Zampini, and H.~Zhang}, {\em {PETS}c users
  manual}, Tech. Rep. ANL-95/11 - Revision 3.6, Argonne National Laboratory,
  2015.

\bibitem{Berry:2006}
{\sc M.~W. Berry, D.~Mezher, B.~Philippe, and A.~Sameh}, {\em Parallel
  algorithms for the singular value decomposition}, Statistics Textbooks and
  Monographs, 184 (2006), p.~117.

\bibitem{Brandt:1984}
{\sc A.~Brandt and O.~E. Livne}, {\em Multigrid techniques: 1984 guide with
  applications to fluid dynamics}, vol.~67, SIAM, 2011.

\bibitem{Chung:2004}
{\sc F.~Chung and L.~Lu}, {\em Complex Networks}, Springer Berlin Heidelberg,
  Berlin, Heidelberg, 2004, ch.~The Small World Phenomenon in Hybrid Power Law
  Graphs, pp.~89--104.

\bibitem{Dalcin:2011}
{\sc L.~D. Dalcin, R.~R. Paz, P.~A. Kler, and A.~Cosimo}, {\em Parallel
  distributed computing using python}, Advances in Water Resources, 34 (2011),
  pp.~1124--1139.

\bibitem{Dijkstra:1959}
{\sc E.~W. Dijkstra}, {\em A note on two problems in connexion with graphs},
  Numerische mathematik, 1 (1959), pp.~269--271.

\bibitem{Duch:2005}
{\sc J.~Duch and A.~Arenas}, {\em Community detection in complex networks using
  extremal optimization}, Physical review E, 72 (2005), p.~027104.

\bibitem{Gleich:2015}
{\sc D.~F. Gleich}, {\em {PageRank} beyond the web}, SIAM Review, 57 (2015),
  pp.~321--363.

\bibitem{Hagberg:2008}
{\sc A.~A. Hagberg, D.~A. Schult, and P.~J. Swart}, {\em Exploring network
  structure, dynamics, and function using {NetworkX}}, in Proceedings of the
  7th Python in Science Conference (SciPy2008), Pasadena, CA USA, Aug. 2008,
  pp.~11--15.

\bibitem{Halko:2011}
{\sc N.~Halko, P.-G. Martinsson, and J.~A. Tropp}, {\em Finding structure with
  randomness: Probabilistic algorithms for constructing approximate matrix
  decompositions}, SIAM review, 53 (2011), pp.~217--288.

\bibitem{Hestenes:1952}
{\sc M.~R. Hestenes and E.~Stiefel}, {\em Methods of conjugate gradients for
  solving linear systems}, vol.~49, NBS, 1952.

\bibitem{Jiang:2009}
{\sc B.-B. Jiang, J.-G. Wang, Y.~Wang, and J.~Xiao}, {\em Gene prioritization
  for type 2 diabetes in tissue-specific protein interaction networks}, Syst
  Biol, 10801131 (2009), pp.~319--28.

\bibitem{Kantorovich:1982}
{\sc L.~Kantorovich and G.~Akilov}, {\em Functional analysis. 1982}.

\bibitem{Khaira:1992}
{\sc M.~S. Khaira, G.~L. Miller, and T.~J. Sheffler}, {\em Nested Dissection: A
  survey and comparison of various nested dissection algorithms},
  Carnegie-Mellon University. Department of Computer Science, 1992.

\bibitem{Kim:2013}
{\sc M.~Kim, R.~Sumbaly, and S.~Shah}, {\em Root cause detection in a
  service-oriented architecture}, ACM SIGMETRICS Performance Evaluation Review,
  41 (2013), pp.~93--104.

\bibitem{Koutis:2007}
{\sc I.~Koutis and G.~L. Miller}, {\em A linear work, o (n 1/6) time, parallel
  algorithm for solving planar laplacians}, in Proceedings of the eighteenth
  annual ACM-SIAM symposium on Discrete algorithms, Society for Industrial and
  Applied Mathematics, 2007, pp.~1002--1011.

\bibitem{Koutis:2010}
{\sc I.~Koutis, G.~L. Miller, and R.~Peng}, {\em Approaching optimality for
  solving {SDD} systems}, CoRR, abs/1003.2958 (2010).

\bibitem{Koutis:2011}
{\sc I.~Koutis, G.~L. Miller, and D.~Tolliver}, {\em Combinatorial
  preconditioners and multilevel solvers for problems in computer vision and
  image processing}, Computer Vision and Image Understanding, 115 (2011),
  pp.~1638--1646.

\bibitem{Liu:2005}
{\sc X.~Liu, J.~Bollen, M.~L. Nelson, and H.~Van~de Sompel}, {\em Co-authorship
  networks in the digital library research community}, Information processing
  \& management, 41 (2005), pp.~1462--1480.

\bibitem{Livne:2012}
{\sc O.~E. Livne and A.~Brandt}, {\em Lean algebraic multigrid (lamg): Fast
  graph laplacian linear solver}, SIAM Journal on Scientific Computing, 34
  (2012), pp.~B499--B522.

\bibitem{Mcauley:2012}
{\sc J.~J. McAuley and J.~Leskovec}, {\em Learning to discover social circles
  in ego networks.}, in NIPS, vol.~2012, 2012, pp.~548--56.

\bibitem{Miller:1995}
{\sc G.~L. Miller and J.~Naor}, {\em Flow in planar graphs with multiple
  sources and sinks}, SIAM Journal on Computing, 24 (1995), pp.~1002--1017.

\bibitem{Neumann:1877}
{\sc C.~Neumann and I.~Newton}, {\em Untersuchungen uber das logarithmische und
  Newton'sche Potential}, BG Teubner, 1877.

\bibitem{Pagani:2013}
{\sc G.~A. Pagani and M.~Aiello}, {\em The power grid as a complex network: a
  survey}, Physica A: Statistical Mechanics and its Applications, 392 (2013),
  pp.~2688--2700.

\bibitem{Page:1999}
{\sc L.~Page, S.~Brin, R.~Motwani, and T.~Winograd}, {\em The pagerank citation
  ranking: bringing order to the web.},  (1999).

\bibitem{Rolland:2014}
{\sc T.~Rolland, M.~Ta{\c{s}}an, B.~Charloteaux, S.~J. Pevzner, Q.~Zhong,
  N.~Sahni, S.~Yi, I.~Lemmens, C.~Fontanillo, R.~Mosca, et~al.}, {\em A
  proteome-scale map of the human interactome network}, Cell, 159 (2014),
  pp.~1212--1226.

\bibitem{Rual:2005}
{\sc J.-F. Rual, K.~Venkatesan, T.~Hao, T.~Hirozane-Kishikawa, A.~Dricot,
  N.~Li, G.~F. Berriz, F.~D. Gibbons, M.~Dreze, N.~Ayivi-Guedehoussou, et~al.},
  {\em Towards a proteome-scale map of the human protein--protein interaction
  network}, Nature, 437 (2005), pp.~1173--1178.

\bibitem{Saad:2003}
{\sc Y.~Saad}, {\em Iterative methods for sparse linear systems}, Siam, 2003.

\bibitem{Simonis:2009}
{\sc N.~Simonis, J.-F. Rual, A.-R. Carvunis, M.~Tasan, I.~Lemmens,
  T.~Hirozane-Kishikawa, T.~Hao, J.~M. Sahalie, K.~Venkatesan, F.~Gebreab,
  et~al.}, {\em Empirically controlled mapping of the caenorhabditis elegans
  protein-protein interactome network}, Nature methods, 6 (2009), pp.~47--54.

\bibitem{Spielman:2010}
{\sc D.~A. Spielman}, {\em Algorithms, graph theory, and linear equations in
  laplacian matrices}, in Proceedings of the International Congress of
  Mathematicians, vol.~4, 2010, pp.~2698--2722.

\bibitem{Spielman:2008}
{\sc D.~A. Spielman and S.~Teng}, {\em Spectral sparsification of graphs},
  CoRR, abs/0808.4134 (2008).

\bibitem{Toga:2012}
{\sc A.~W. Toga, K.~A. Clark, P.~M. Thompson, D.~W. Shattuck, and J.~D.
  Van~Horn}, {\em Mapping the human connectome}, Neurosurgery, 71 (2012), p.~1.

\bibitem{Urschel:2014}
{\sc J.~C. Urschel, X.~Hu, J.~Xu, and L.~T. Zikatanov}, {\em A cascadic
  multigrid algorithm for computing the fiedler vector of graph laplacians},
  arXiv preprint arXiv:1412.0565,  (2014).

\bibitem{Vaidya:1991}
{\sc P.~Vaidya}, {\em Solving linear equations with symmetric diagonally
  dominant matrices by constructing good preconditioners}.
\newblock IMA Workshop on Graph Theory and Sparse Matrix Computation, 1991.

\bibitem{numpy}
{\sc S.~Van Der~Walt, S.~C. Colbert, and G.~Varoquaux}, {\em The numpy array: a
  structure for efficient numerical computation}, Computing in Science \&
  Engineering, 13 (2011), pp.~22--30.

\bibitem{Watts:1998}
{\sc D.~J. Watts and S.~H. Strogatz}, {\em Collective dynamics of 'small-world'
  networks}, nature, 393 (1998), pp.~440--442.

\bibitem{White:1986}
{\sc J.~White, E.~Southgate, J.~Thomson, and S.~Brenner}, {\em The structure of
  the nervous system of the nematode caenorhabditis elegans: the mind of a
  worm}, Phil. Trans. R. Soc. Lond, 314 (1986), pp.~1--340.

\bibitem{Woodbury:1950}
{\sc M.~A. Woodbury}, {\em Inverting modified matrices}, Memorandum report, 42
  (1950), p.~106.

\end{thebibliography}
