\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Spielman:2010}
\citation{Spielman:2010}
\citation{Khaira:1992}
\citation{Hestenes:1952}
\citation{Saad:2003}
\citation{Spielman:2008}
\citation{Vaidya:1991}
\citation{Koutis:2007}
\citation{Koutis:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Laplacian Problem}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Solution Approaches}{3}{subsection.3.2}}
\citation{Livne:2012}
\citation{Koutis:2011}
\citation{Livne:2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spielman-Teng, Koutis et. al.}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Multigrid Approaches}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Combinatorial Multigrid (CMG)}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Lean Algebraic Multigrid (LAMG)}{4}{subsubsection.3.2.4}}
\citation{Urschel:2014}
\citation{Chung:2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Cascadic Multigrid}{5}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph Partitioning and Multigrid}{5}{subsection.3.3}}
\@setckpt{BurasBackground}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
