\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Woodbury:1950}
\citation{Hagberg:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{40}{chapter.5}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Graph Partitioning}{40}{section.5.1}}
\citation{petsc-user-ref}
\citation{numpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Theoretical Bounds}{41}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear System Solve}{41}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Larger Graphs and Finding Meaningful Solutions}{41}{section.5.3}}
\@setckpt{BurasConclusions}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
