This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BurasCompleteMasters.aux
A level-1 auxiliary file: BurasAbstract.aux
A level-1 auxiliary file: BurasIntro.aux
A level-1 auxiliary file: BurasBackground.aux
A level-1 auxiliary file: BurasMethodology.aux
A level-1 auxiliary file: BurasResults.aux
A level-1 auxiliary file: BurasConclusions.aux
The style file: siam.bst
Database file #1: mastersbib.bib
Warning--empty journal in Page:1999
You've used 37 entries,
            2030 wiz_defined-function locations,
            774 strings with 10845 characters,
and the built_in function-call counts, 14540 in all, are:
= -- 1373
> -- 765
< -- 1
+ -- 308
- -- 264
* -- 1162
:= -- 2259
add.period$ -- 38
call.type$ -- 37
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 629
empty$ -- 992
format.name$ -- 264
if$ -- 3072
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 40
newline$ -- 115
num.names$ -- 74
pop$ -- 233
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 924
swap$ -- 277
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 140
width$ -- 39
write$ -- 329
(There was 1 warning)
