This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BurasMethodology.aux
The style file: siam.bst
Database file #1: mastersbib.bib
You've used 7 entries,
            2030 wiz_defined-function locations,
            555 strings with 5158 characters,
and the built_in function-call counts, 3103 in all, are:
= -- 288
> -- 176
< -- 1
+ -- 69
- -- 62
* -- 258
:= -- 486
add.period$ -- 7
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 125
empty$ -- 210
format.name$ -- 62
if$ -- 652
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 24
num.names$ -- 14
pop$ -- 55
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 198
swap$ -- 55
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 29
width$ -- 8
write$ -- 67
