\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{BurasAbstract.aux}
\providecommand \oddpage@label [2]{}
\@input{BurasIntro.aux}
\@input{BurasBackground.aux}
\@input{BurasMethodology.aux}
\@input{BurasResults.aux}
\@input{BurasConclusions.aux}
\bibstyle{siam}
\bibdata{mastersbib}
\bibcite{petsc-user-ref}{1}
\bibcite{Brandt:1984}{2}
\bibcite{Chung:2004}{3}
\bibcite{Dalcin:2011}{4}
\bibcite{Duch:2005}{5}
\bibcite{Gleich:2015}{6}
\bibcite{Hagberg:2008}{7}
\bibcite{Hestenes:1952}{8}
\bibcite{Jiang:2009}{9}
\bibcite{Khaira:1992}{10}
\bibcite{Kim:2013}{11}
\bibcite{Koutis:2007}{12}
\bibcite{Koutis:2010}{13}
\bibcite{Koutis:2011}{14}
\bibcite{Liu:2005}{15}
\bibcite{Livne:2012}{16}
\bibcite{Mcauley:2012}{17}
\bibcite{Miller:1995}{18}
\bibcite{Pagani:2013}{19}
\bibcite{Page:1999}{20}
\bibcite{Rolland:2014}{21}
\bibcite{Rual:2005}{22}
\bibcite{Saad:2003}{23}
\bibcite{Simonis:2009}{24}
\bibcite{Spielman:2010}{25}
\bibcite{Spielman:2008}{26}
\bibcite{Toga:2012}{27}
\bibcite{Urschel:2014}{28}
\bibcite{Vaidya:1991}{29}
\bibcite{Watts:1998}{30}
\bibcite{White:1986}{31}
\bibcite{Woodbury:1950}{32}
