This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BurasCompleteMasters.aux
A level-1 auxiliary file: BurasAbstract.aux
A level-1 auxiliary file: BurasIntro.aux
A level-1 auxiliary file: BurasBackground.aux
A level-1 auxiliary file: BurasMethodology.aux
A level-1 auxiliary file: BurasResults.aux
A level-1 auxiliary file: BurasConclusions.aux
The style file: siam.bst
Database file #1: mastersbib.bib
Warning--empty journal in Page:1999
You've used 32 entries,
            2030 wiz_defined-function locations,
            739 strings with 10061 characters,
and the built_in function-call counts, 12913 in all, are:
= -- 1221
> -- 691
< -- 1
+ -- 278
- -- 240
* -- 1043
:= -- 2009
add.period$ -- 33
call.type$ -- 32
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 552
empty$ -- 869
format.name$ -- 240
if$ -- 2724
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 35
newline$ -- 100
num.names$ -- 64
pop$ -- 204
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 828
swap$ -- 245
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 1
while$ -- 123
width$ -- 34
write$ -- 288
(There was 1 warning)
