\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{BurasAbstract.aux}
\@input{BurasIntro.aux}
\@input{BurasBackground.aux}
\@input{BurasMethodology.aux}
\@input{BurasResults.aux}
\@input{BurasConclusions.aux}
\bibstyle{siam}
\bibdata{mastersbib}
\bibcite{petsc-user-ref}{1}
\bibcite{Brandt:1984}{2}
\bibcite{Chung:2004}{3}
\bibcite{Dalcin:2011}{4}
\bibcite{Duch:2005}{5}
\bibcite{Gleich:2015}{6}
\bibcite{Hagberg:2008}{7}
\bibcite{Jiang:2009}{8}
\bibcite{Kim:2013}{9}
\bibcite{Koutis:2007}{10}
\bibcite{Koutis:2010}{11}
\bibcite{Koutis:2011}{12}
\bibcite{Liu:2005}{13}
\bibcite{Livne:2012}{14}
\bibcite{Mcauley:2012}{15}
\bibcite{Miller:1995}{16}
\bibcite{Page:1999}{17}
\bibcite{Simonis:2009}{18}
\bibcite{Spielman:2010}{19}
\bibcite{Spielman:2008}{20}
\bibcite{Urschel:2014}{21}
\bibcite{Vaidya:1991}{22}
\bibcite{Watts:1998}{23}
\bibcite{White:1986}{24}
