\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Watts:1998}
\citation{Chung:2004}
\citation{Chung:2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graph Partitioning}{10}{section.3.1}}
\citation{Hagberg:2008}
\citation{Chung:2004}
\citation{Dijkstra:1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Partitioning Algorithm}{11}{subsection.3.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{3.1a}{11}{G, grid with random edges\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{11}{G, grid with random edges\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{3.1b}{11}{P, max (3,3)-l. c. subgraph of G\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{11}{P, max (3,3)-l. c. subgraph of G\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Partitioning algorithm results in planar locally connected subgraph\relax }}{11}{figure.caption.2}}
\newlabel{fig:test}{{3.1}{11}{Partitioning algorithm results in planar locally connected subgraph\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}NetworkX Library and My Additions}{11}{subsection.3.1.2}}
\citation{Woodbury:1950}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Laplacian Solver}{12}{section.3.2}}
\citation{Miller:1995}
\citation{Brandt:1984}
\citation{petsc-user-ref}
\citation{Dalcin:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Linear Algebra: Woodbury Matrix Identity}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Algebraic Multigrid of Locally Connected Subgraph}{13}{subsection.3.2.2}}
\citation{Chung:2004}
\citation{Watts:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Low Rank SVD of Teleportation Subgraph}{14}{subsection.3.2.3}}
\citation{Watts:1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Complexity}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graph Splitting}{15}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Power-law distribution (pdf) of degree sequence multiplied by the number of nodes with $\gamma = 2.1$. Note the rapid degree decay after the first 5 nodes. Integer rounding of the degrees could simulate a degree distribution.\relax }}{16}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Linear Algebra and Solves}{17}{subsection.3.3.2}}
\@setckpt{BurasMethodology}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
