\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Watts:1998}
\citation{Chung:2004}
\citation{Miller:1995}
\citation{Brandt:1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Partitioning}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laplacian Solver}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebraic Multigrid of Locally Connected Subgraph}{1}{section.3}}
\citation{Hagberg:2008}
\citation{Dalcin:2011}
\citation{petsc-user-ref}
\@writefile{toc}{\contentsline {section}{\numberline {4}Low Rank SVD of Teleportation Subgraph}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Algebra: Woodbury Matrix Identity}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of Solving the Laplacian Linear System}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Complexity of Graph partitioning and Linear System Solve}{2}{section.7}}
\bibstyle{plain}
\bibdata{mastersbib}
\bibcite{petsc-user-ref}{1}
\bibcite{Brandt:1984}{2}
\bibcite{Chung:2004}{3}
\bibcite{Dalcin:2011}{4}
\bibcite{Hagberg:2008}{5}
\bibcite{Miller:1995}{6}
\bibcite{Watts:1998}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}NetworkX and PETSc}{3}{section.8}}
