This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BurasCompleteMasters.aux
A level-1 auxiliary file: BurasAbstract.aux
A level-1 auxiliary file: BurasIntro.aux
A level-1 auxiliary file: BurasBackground.aux
A level-1 auxiliary file: BurasMethodology.aux
A level-1 auxiliary file: BurasResults.aux
A level-1 auxiliary file: BurasAppendix.aux
A level-1 auxiliary file: BurasConclusions.aux
The style file: siam.bst
Database file #1: mastersbib.bib
Warning--empty journal in Page:1999
You've used 38 entries,
            2030 wiz_defined-function locations,
            782 strings with 11049 characters,
and the built_in function-call counts, 14935 in all, are:
= -- 1413
> -- 783
< -- 1
+ -- 316
- -- 270
* -- 1194
:= -- 2319
add.period$ -- 39
call.type$ -- 38
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 646
empty$ -- 1018
format.name$ -- 270
if$ -- 3156
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 41
newline$ -- 118
num.names$ -- 76
pop$ -- 237
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 570
stack$ -- 0
substring$ -- 954
swap$ -- 285
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 1
while$ -- 145
width$ -- 40
write$ -- 338
(There was 1 warning)
