\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset Figures}{27}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textit  {C. Elegans} Neural Network}{27}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Neural Network of \textit  {C. Elegans}\relax }}{27}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spy Plot of Neural Network Laplacian Matrix\relax }}{27}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textit  {C. Elegans} Metabolic Network}{28}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Metabolic Network of \textit  {C. Elegans}\relax }}{28}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spy Plot of Metabolic Network Laplacian Matrix\relax }}{29}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textit  {C. Elegans} Protein Network}{30}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Protein Network with Corresponding Phenotypes of \textit  {C. Elegans}\relax }}{30}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Spy Plot of Protein Network Laplacian Matrix\relax }}{30}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Facebook Friend Network}{31}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Facebook Friend Network\relax }}{31}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Spy Plot of Facebook Network Laplacian Matrix\relax }}{32}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Power Grid}{33}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Network of Western Power Grid\relax }}{33}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Spy Plot of Power Grid Laplacian Matrix\relax }}{33}{figure.caption.23}}
\@setckpt{BurasAppendix}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
