This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BurasIntro.aux
The style file: siam.bst
Database file #1: mastersbib.bib
Warning--empty journal in Page:1999
You've used 5 entries,
            2030 wiz_defined-function locations,
            538 strings with 4583 characters,
and the built_in function-call counts, 2031 in all, are:
= -- 201
> -- 94
< -- 0
+ -- 38
- -- 32
* -- 167
:= -- 313
add.period$ -- 5
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 87
empty$ -- 133
format.name$ -- 32
if$ -- 427
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 10
pop$ -- 24
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 154
swap$ -- 42
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 22
width$ -- 6
write$ -- 45
(There was 1 warning)
