This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Buras20min.aux
The style file: plain.bst
Database file #1: mastersbib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            555 strings with 5359 characters,
and the built_in function-call counts, 2868 in all, are:
= -- 274
> -- 161
< -- 4
+ -- 64
- -- 56
* -- 227
:= -- 476
add.period$ -- 21
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 99
empty$ -- 202
format.name$ -- 56
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 44
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 176
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 28
width$ -- 8
write$ -- 81
