This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BurasResults.aux
The style file: siam.bst
Database file #1: mastersbib.bib
You've used 5 entries,
            2030 wiz_defined-function locations,
            539 strings with 4741 characters,
and the built_in function-call counts, 2250 in all, are:
= -- 219
> -- 120
< -- 0
+ -- 48
- -- 42
* -- 179
:= -- 347
add.period$ -- 5
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 96
empty$ -- 143
format.name$ -- 42
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 145
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 23
width$ -- 6
write$ -- 48
