\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Watts:1998}
\citation{Chung:2004}
\citation{Chung:2004}
\citation{Hagberg:2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph Partitioning}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Partitioning Algorithm}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}NetworkX Library and My Additions}{6}{subsubsection.4.1.2}}
\citation{Woodbury:1950}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{7}{G, grid with random edges\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{7}{G, grid with random edges\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{7}{P, max (3,3)-l. c. subgraph of G\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{7}{P, max (3,3)-l. c. subgraph of G\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partitioning algorithm results in planar locally connected subgraph\relax }}{7}{figure.caption.1}}
\newlabel{fig:test}{{1}{7}{Partitioning algorithm results in planar locally connected subgraph\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laplacian Solver}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Linear Algebra: Woodbury Matrix Identity}{7}{subsubsection.4.2.1}}
\citation{Miller:1995}
\citation{Brandt:1984}
\citation{petsc-user-ref}
\citation{Dalcin:2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algebraic Multigrid of Locally Connected Subgraph}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Low Rank SVD of Teleportation Subgraph}{8}{subsubsection.4.2.3}}
\citation{Chung:2004}
\citation{Watts:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Complexity}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Graph Splitting}{9}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree sequence of power-law distribution, $\gamma = 2.1$  Note the rapid degree decay after the first 5 nodes.\relax }}{10}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Linear Algebra and Solves}{10}{subsubsection.4.3.2}}
\@setckpt{BurasMethodology}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
