\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dataset Figures}{31}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\textit  {C. Elegans} Neural Network}{31}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Neural Network of \textit  {C. Elegans}\relax }}{31}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Spy Plot of Neural Network Laplacian Matrix\relax }}{32}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}\textit  {C. Elegans} Metabolic Network}{33}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Metabolic Network of \textit  {C. Elegans}\relax }}{33}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Spy Plot of Metabolic Network Laplacian Matrix\relax }}{34}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\textit  {C. Elegans} Protein Network}{35}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Protein Network with Corresponding Phenotypes of \textit  {C. Elegans}\relax }}{35}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Spy Plot of Protein Network Laplacian Matrix\relax }}{36}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Facebook Friend Network}{37}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Facebook Friend Network\relax }}{37}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Spy Plot of Facebook Network Laplacian Matrix\relax }}{38}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Power Grid}{39}{subsection.4.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Network of Western Power Grid\relax }}{39}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Spy Plot of Power Grid Laplacian Matrix\relax }}{40}{figure.caption.23}}
\@setckpt{BurasAppendix}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
