\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Watts:1998}
\citation{Chung:2004}
\citation{White:1986}
\citation{Watts:1998}
\citation{Gleich:2015}
\citation{Duch:2005}
\citation{Simonis:2009}
\citation{Gleich:2015}
\citation{Rual:2005}
\citation{Rolland:2014}
\citation{Toga:2012}
\citation{Mcauley:2012}
\citation{Gleich:2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graphs}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textit  {C. Elegans} Worm Data}{12}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural Network of \textit  {C. Elegans}\relax }}{13}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spy Plot of Neural Network Laplacian Matrix\relax }}{13}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metabolic Network of \textit  {C. Elegans}\relax }}{14}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spy Plot of Metabolic Network Laplacian Matrix\relax }}{14}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Protein Network with Corresponding Phenotypes of \textit  {C. Elegans}\relax }}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spy Plot of Protein Network Laplacian Matrix\relax }}{15}{figure.caption.8}}
\citation{Watts:1998}
\citation{Pagani:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Facebook Friend Network\relax }}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Facebook Friend Circles}{16}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Western US Power Grid}{16}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spy Plot of Facebook Network Laplacian Matrix\relax }}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Network of Western Power Grid\relax }}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spy Plot of Power Grid Laplacian Matrix\relax }}{18}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Graph Overview}{18}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graph Partitioning}{18}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Degree sequences of Neural Network and standard power law distribution ($\gamma = 2.1$)\relax }}{19}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Degree sequences of Neural Network and stretched power law distribution ($\gamma = .6$ in numerator)\relax }}{20}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Table of Partitioning results}{20}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linear System Solve}{21}{subsection.5.3}}
\@setckpt{BurasResults}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
