\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Watts:1998}
\citation{Chung:2004}
\citation{White:1986}
\citation{Watts:1998}
\citation{Gleich:2015}
\citation{Duch:2005}
\citation{Simonis:2009}
\citation{Gleich:2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graphs}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textit  {C. Elegans} Worm Data}{17}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neural Network of \textit  {C. Elegans}\relax }}{18}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spy Plot of Neural Network Laplacian Matrix\relax }}{18}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metabolic Network of \textit  {C. Elegans}\relax }}{19}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spy Plot of Metabolic Network Laplacian Matrix\relax }}{20}{figure.caption.8}}
\citation{Rual:2005}
\citation{Rolland:2014}
\citation{Toga:2012}
\citation{Mcauley:2012}
\citation{Gleich:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Protein Network with Corresponding Phenotypes of \textit  {C. Elegans}\relax }}{21}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spy Plot of Protein Network Laplacian Matrix\relax }}{22}{figure.caption.11}}
\citation{Watts:1998}
\citation{Pagani:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Facebook Friend Network\relax }}{23}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Facebook Friend Circles}{23}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Western US Power Grid}{23}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spy Plot of Facebook Network Laplacian Matrix\relax }}{24}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Network of Western Power Grid\relax }}{25}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Graph Overview}{25}{subsubsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spy Plot of Power Grid Laplacian Matrix\relax }}{26}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graph Partitioning}{27}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Degree sequences of Neural Network and standard power law distribution ($\gamma = 2.1$)\relax }}{28}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Degree sequences of Neural Network and stretched power law distribution ($\gamma = .6$ in numerator)\relax }}{28}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Partitioning graph times. Note how the time increases by the third power for the first four. The Partitioning drops for the power grid with low average degree.\relax }}{29}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Table of Partitioning results}{29}{subsubsection.5.2.1}}
\citation{Berry:2006}
\citation{Halko:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Linear System Solve}{30}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}SVD and Multiple Multigrid Solves}{30}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Solve times for the limiting operations. Note: does not scale for full-rank power grid graph\relax }}{31}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Linear system solve times.\relax }}{31}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Power Grid}{32}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Total solve time for each graph Laplacian linear system.\relax }}{33}{figure.caption.24}}
\@setckpt{BurasResults}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
