\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Neumann:1877}
\citation{Kantorovich:1982}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite difference discretization on a grid\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Laplacian Problem}{4}{subsection.3.1}}
\citation{Spielman:2010}
\citation{Spielman:2010}
\citation{Khaira:1992}
\citation{Hestenes:1952}
\citation{Saad:2003}
\citation{Spielman:2008}
\citation{Vaidya:1991}
\citation{Koutis:2007}
\citation{Koutis:2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current Solution Approaches}{5}{subsection.3.2}}
\citation{Livne:2012}
\citation{Koutis:2011}
\citation{Urschel:2014}
\citation{Livne:2012}
\citation{Koutis:2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spielman-Teng, Koutis et. al.}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multigrid Approaches}{6}{subsection.3.3}}
\citation{Livne:2012}
\citation{Urschel:2014}
\citation{Chung:2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Combinatorial Multigrid (CMG)}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Lean Algebraic Multigrid (LAMG)}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cascadic Multigrid}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graph Partitioning and Multigrid}{8}{subsection.3.4}}
\@setckpt{BurasBackground}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
