\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Watts:1998}
\citation{Chung:2004}
\citation{Chung:2004}
\citation{Hagberg:2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Partitioning}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Partitioning Algorithm}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}{G, grid with random edges\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{2}{G, grid with random edges\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{2}{P, max (3,3)-l. c. subgraph of G\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{2}{P, max (3,3)-l. c. subgraph of G\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partitioning algorithm results in planar locally connected subgraph\relax }}{2}{figure.caption.1}}
\newlabel{fig:test}{{1}{2}{Partitioning algorithm results in planar locally connected subgraph\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NetworkX Library and My Additions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laplacian Solver}{2}{section.2}}
\citation{Miller:1995}
\citation{Brandt:1984}
\citation{petsc-user-ref}
\citation{Dalcin:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Algebra: Woodbury Matrix Identity}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algebraic Multigrid of Locally Connected Subgraph}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low Rank SVD of Teleportation Subgraph}{3}{subsection.2.3}}
\citation{Chung:2004}
\citation{Watts:1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Complexity}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Splitting}{4}{subsection.3.1}}
\bibstyle{plain}
\bibdata{mastersbib}
\bibcite{petsc-user-ref}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Algebra and Solves}{5}{section.4}}
\bibcite{Brandt:1984}{2}
\bibcite{Chung:2004}{3}
\bibcite{Dalcin:2011}{4}
\bibcite{Hagberg:2008}{5}
\bibcite{Miller:1995}{6}
\bibcite{Watts:1998}{7}
