\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{BurasAbstract.aux}
\providecommand \oddpage@label [2]{}
\@input{BurasIntro.aux}
\@input{BurasBackground.aux}
\@input{BurasMethodology.aux}
\@input{BurasResults.aux}
\@input{BurasConclusions.aux}
\bibstyle{siam}
\bibdata{mastersbib}
\bibcite{petsc-user-ref}{1}
\bibcite{Berry:2006}{2}
\bibcite{Brandt:1984}{3}
\bibcite{Chung:2004}{4}
\bibcite{Dalcin:2011}{5}
\bibcite{Dijkstra:1959}{6}
\bibcite{Duch:2005}{7}
\bibcite{Gleich:2015}{8}
\bibcite{Hagberg:2008}{9}
\bibcite{Halko:2011}{10}
\bibcite{Hestenes:1952}{11}
\bibcite{Jiang:2009}{12}
\bibcite{Kantorovich:1982}{13}
\bibcite{Khaira:1992}{14}
\bibcite{Kim:2013}{15}
\bibcite{Koutis:2007}{16}
\bibcite{Koutis:2010}{17}
\bibcite{Koutis:2011}{18}
\bibcite{Liu:2005}{19}
\bibcite{Livne:2012}{20}
\bibcite{Mcauley:2012}{21}
\bibcite{Miller:1995}{22}
\bibcite{Neumann:1877}{23}
\bibcite{Pagani:2013}{24}
\bibcite{Page:1999}{25}
\bibcite{Rolland:2014}{26}
\bibcite{Rual:2005}{27}
\bibcite{Saad:2003}{28}
\bibcite{Simonis:2009}{29}
\bibcite{Spielman:2010}{30}
\bibcite{Spielman:2008}{31}
\bibcite{Toga:2012}{32}
\bibcite{Urschel:2014}{33}
\bibcite{Vaidya:1991}{34}
\bibcite{Watts:1998}{35}
\bibcite{White:1986}{36}
\bibcite{Woodbury:1950}{37}
