This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BurasMethodology.aux
The style file: plain.bst
Database file #1: mastersbib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            554 strings with 5404 characters,
and the built_in function-call counts, 2927 in all, are:
= -- 278
> -- 176
< -- 5
+ -- 69
- -- 62
* -- 235
:= -- 491
add.period$ -- 21
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 96
empty$ -- 197
format.name$ -- 62
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 55
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 173
swap$ -- 23
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 81
