\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{White:1986}
\citation{Watts:1998}
\citation{White:1986}
\citation{Watts:1998}
\citation{Duch:2005}
\citation{Duch:2005}
\citation{Simonis:2009}
\citation{Simonis:2009}
\citation{Mcauley:2012}
\citation{Mcauley:2012}
\citation{Watts:1998}
\citation{Watts:1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphs}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neural Network of C. Elegans \cite  {White:1986,Watts:1998}\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spy Plot of Neural Network Laplacian Matrix\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Metabolic Network of C. Elegans \cite  {Duch:2005}\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spy Plot of Metabolic Network Laplacian Matrix\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gene Network Encoding Proteins of C. Elegans \cite  {Simonis:2009}\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spy Plot of Gene Network Laplacian Matrix\relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Facebook Friend Network \cite  {Mcauley:2012}\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spy Plot of Facebook Network Laplacian Matrix\relax }}{5}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Network of Western Power Grid \cite  {Watts:1998}\relax }}{6}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spy Plot of Power Grid Laplacian Matrix\relax }}{6}{figure.caption.10}}
\bibstyle{plain}
\bibdata{mastersbib}
\bibcite{Duch:2005}{1}
\bibcite{Mcauley:2012}{2}
\bibcite{Simonis:2009}{3}
\bibcite{Watts:1998}{4}
\bibcite{White:1986}{5}
