This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BurasIntro.aux
The style file: siam.bst
Database file #1: mastersbib.bib
Warning--empty journal in Page:1999
You've used 17 entries,
            2030 wiz_defined-function locations,
            622 strings with 6727 characters,
and the built_in function-call counts, 5914 in all, are:
= -- 560
> -- 257
< -- 0
+ -- 104
- -- 84
* -- 452
:= -- 916
add.period$ -- 18
call.type$ -- 17
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 277
empty$ -- 452
format.name$ -- 84
if$ -- 1261
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 20
newline$ -- 55
num.names$ -- 34
pop$ -- 96
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 399
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 60
width$ -- 19
write$ -- 151
(There was 1 warning)
