\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Spielman:2010}
\citation{Spielman:2010}
\citation{Spielman:2010}
\citation{Spielman:2010}
\citation{Spielman:2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Laplacian Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current Solution Approaches}{1}{section.2}}
\citation{Spielman:2008}
\citation{Vaidya:1991}
\citation{Koutis:2007}
\citation{Koutis:2010}
\citation{Livne:2012}
\citation{Koutis:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spielman-Teng, Koutis et. al.}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multigrid Approaches}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combinatorial Multigrid (CMG)}{2}{subsection.2.3}}
\citation{Livne:2012}
\citation{Urschel:2014}
\citation{Watts:1998}
\citation{Chung:2004}
\bibstyle{plain}
\bibdata{mastersbib}
\bibcite{Chung:2004}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lean Algebraic Multigrid (LAMG)}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cascadic Multigrid}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Novel Graph Splitting}{3}{section.3}}
\bibcite{Koutis:2007}{2}
\bibcite{Koutis:2010}{3}
\bibcite{Koutis:2011}{4}
\bibcite{Livne:2012}{5}
\bibcite{Spielman:2010}{6}
\bibcite{Spielman:2008}{7}
\bibcite{Urschel:2014}{8}
\bibcite{Vaidya:1991}{9}
\bibcite{Watts:1998}{10}
