\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{White:1986}
\citation{Watts:1998}
\citation{White:1986}
\citation{Watts:1998}
\citation{Duch:2005}
\citation{Duch:2005}
\citation{Simonis:2009}
\citation{Simonis:2009}
\citation{Mcauley:2012}
\citation{Mcauley:2012}
\citation{Watts:1998}
\citation{Watts:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neural Network of C. Elegans \cite  {White:1986,Watts:1998}\relax }}{13}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graphs}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spy Plot of Neural Network Laplacian Matrix\relax }}{14}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Metabolic Network of C. Elegans \cite  {Duch:2005}\relax }}{14}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spy Plot of Metabolic Network Laplacian Matrix\relax }}{15}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Protein Network with Corresponding Phenotypes of C. Elegans \cite  {Simonis:2009}\relax }}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spy Plot of Protein Network Laplacian Matrix\relax }}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Facebook Friend Network \cite  {Mcauley:2012}\relax }}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spy Plot of Facebook Network Laplacian Matrix\relax }}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Network of Western Power Grid \cite  {Watts:1998}\relax }}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spy Plot of Power Grid Laplacian Matrix\relax }}{18}{figure.caption.12}}
\@setckpt{BurasResults}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
