\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Watts:1998}
\citation{Chung:2004}
\citation{White:1986}
\citation{Watts:1998}
\citation{Gleich:2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}{chapter.4}}
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Graphs}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\textit  {C. Elegans} Worm Data}{19}{section.4.2}}
\citation{Duch:2005}
\citation{Simonis:2009}
\citation{Gleich:2015}
\citation{Rual:2005}
\citation{Rolland:2014}
\citation{Toga:2012}
\citation{Mcauley:2012}
\citation{Gleich:2015}
\citation{Watts:1998}
\citation{Pagani:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Facebook Friend Circles}{21}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Western US Power Grid}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Graph Overview}{22}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Graph Partitioning}{22}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Degree sequences of Neural Network and standard power law distribution ($\gamma = 2.1$)\relax }}{23}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Degree sequences of Neural Network and stretched power law distribution ($\gamma = .6$ in numerator)\relax }}{24}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Table of Partitioning results}{25}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Partitioning graph times. Note how the time increases by the third power for the first four. The Partitioning drops for the power grid with low average degree.\relax }}{25}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linear System Solve}{26}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Solve times for the limiting operations. Note: does not scale for full-rank power grid graph\relax }}{27}{figure.caption.7}}
\citation{Berry:2006}
\citation{Halko:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Linear system solve times.\relax }}{28}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}SVD and Multiple Multigrid Solves}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Power Grid}{29}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Total solve time for each graph Laplacian linear system.\relax }}{29}{figure.caption.9}}
\@setckpt{BurasResults}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{proposition}{0}
\setcounter{Fact}{0}
\setcounter{Lem}{0}
\setcounter{Thm}{0}
\setcounter{Prf}{0}
\setcounter{Def}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
