\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Watts:1998}
\citation{Chung:2004}
\citation{Chung:2004}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph Partitioning}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Partitioning Algorithm}{9}{subsubsection.4.1.1}}
\citation{Hagberg:2008}
\citation{Chung:2004}
\citation{Dijkstra:1959}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{2a}{10}{G, grid with random edges\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub1}{{a}{10}{G, grid with random edges\relax }{figure.caption.2}{}}
\newlabel{fig:sub2}{{2b}{10}{P, max (3,3)-l. c. subgraph of G\relax }{figure.caption.2}{}}
\newlabel{sub@fig:sub2}{{b}{10}{P, max (3,3)-l. c. subgraph of G\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partitioning algorithm results in planar locally connected subgraph\relax }}{10}{figure.caption.2}}
\newlabel{fig:test}{{2}{10}{Partitioning algorithm results in planar locally connected subgraph\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}NetworkX Library and My Additions}{10}{subsubsection.4.1.2}}
\citation{Woodbury:1950}
\citation{Miller:1995}
\citation{Brandt:1984}
\citation{petsc-user-ref}
\citation{Dalcin:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Laplacian Solver}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Linear Algebra: Woodbury Matrix Identity}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algebraic Multigrid of Locally Connected Subgraph}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Low Rank SVD of Teleportation Subgraph}{12}{subsubsection.4.2.3}}
\citation{Chung:2004}
\citation{Watts:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Complexity}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Graph Splitting}{13}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power-law distribution (pdf) of degree sequence multiplied by the number of nodes, $\gamma = 2.1$. Note the rapid degree decay after the first 5 nodes.\relax }}{14}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Linear Algebra and Solves}{15}{subsubsection.4.3.2}}
\@setckpt{BurasMethodology}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
