This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: litreview1.aux
The style file: plain.bst
Database file #1: mastersbib.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            506 strings with 4171 characters,
and the built_in function-call counts, 447 in all, are:
= -- 43
> -- 13
< -- 2
+ -- 5
- -- 4
* -- 29
:= -- 69
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 21
empty$ -- 39
format.name$ -- 4
if$ -- 100
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 14
