This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LitReview2.aux
The style file: plain.bst
Database file #1: mastersbib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            514 strings with 4276 characters,
and the built_in function-call counts, 746 in all, are:
= -- 75
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 53
:= -- 118
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 66
format.name$ -- 6
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 62
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 25
