4 185 {'weight': 1}
4 147 {'weight': 1}
5 349 {'weight': 1}
33 371 {'weight': 1}
34 436 {'weight': 1}
34 398 {'weight': 1}
55 152 {'weight': 1}
55 216 {'weight': 1}
112 261 {'weight': 1}
137 231 {'weight': 1}
147 185 {'weight': 1}
152 264 {'weight': 1}
152 414 {'weight': 1}
157 349 {'weight': 1}
184 452 {'weight': 1}
185 330 {'weight': 1}
185 261 {'weight': 1}
191 292 {'weight': 1}
191 375 {'weight': 1}
208 451 {'weight': 1}
208 230 {'weight': 1}
217 231 {'weight': 1}
238 241 {'weight': 1}
264 414 {'weight': 1}
329 330 {'weight': 1}
344 379 {'weight': 1}
347 379 {'weight': 1}
357 425 {'weight': 1}
366 402 {'weight': 1}
366 389 {'weight': 1}
371 397 {'weight': 1}
376 378 {'weight': 1}
389 402 {'weight': 1}
